{
  "expo": {
    "name": "Emend",
    "slug": "emend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "emend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF7F0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#FBF7F0"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7F0",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Emend uses the microphone to hear your editing instructions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "bundleIdentifier": "com.timyang.emend",
      "supportsTablet": true
    }
  }
}
